<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #produtos {
            text-align: center;
            max-width: 900px;
            margin:0 auto;
            padding:0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            text-align: center;
            max-width: 900px;
            margin:0 auto;
            padding:0 2%;
            display: block;
        }

        .produto-single{
            width: 32%;
            border: 1px solid #ccc;
            margin: 20px 8px;
        }

        .produto-single img {
            max-width: 100%;
        }

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a {
            text-decoration: none;
            background-color: #5fb382;
            color: white;
            text-align: center;
            display: block;
            padding: 8px 0;
            font-size: 16px;
        }

        h2 {
            background-color: #4c3282;
            color: white;
            padding: 10px 32px;
            text-align: center;
        }

        .info-single-checkout {
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screen and (max-width: 768px) {
            .produto-single {
                width: 100%;
                margin-right: 0;
            }
        }

    </style>
</head>
<body>

    <h2>Vitrine</h2>
    <div id="produtos" >
    </div> <!-- Produtos -->

    <h2>Carrinho</h2>
    <div id="carrinho" >
    </div> <!-- carrinho -->

    <script>
        const items = [
            {
                id: 0,
                nome: 'camiseta',
                img: 'img/imagem1.jpg',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'short',
                img: 'img/imagem2.jpg',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'sapato',
                img: 'img/imagem3.jpg',
                quantidade: 0
            },
        ]

        inicializarLoja = () => {
            let containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML += `
                <div class="produto-single">
                    <img src="`+val.img+`" />
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#">Adicionar ao Carrinho!</a>
                `
            })
        }

        inicializarLoja();

        atualizarCarrinho = () => {
            let containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";
            items.map((val)=>{
                if ( val.quantidade > 0 ) {

                    containerCarrinho.innerHTML += `
                
                    <div class="info-single-checkout" >
                        <p style="float:left">Produto: `+val.nome+`</p>
                        <p style="float:right" >Quantidade: `+val.quantidade+`</p>
                        <div style="clear:both" ></div>
                    </div>

                `;
                }
            })
        }

        let links = document.getElementsByTagName('a')
        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script>
    
</body>
</html>