<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>&nbsp Contato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico.png" type="image/png">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    img {
      background-attachment: fixed;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 99vw;
    }

    #by a {
      text-decoration: none;
      color: white;
    }

    #by a:hover {
      text-decoration: none;
      font-weight: bolder;
    }

    #linkl a {
      text-decoration: none;
      color: black;
    }

    #linkL a:hover {
      text-decoration: none;
      font-weight: bolder;
    }

    #linkR a {
      text-decoration: none;
      color: black;
    }

    #linkrR a:hover {
      text-decoration: underline;
      font-weight: bolder;
    }

    #construcao {
    color: black;
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px;
    width: 200px;    
    }

    h1 {
      text-align: center;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #ro {
      height: 20px;
      width: 20px;
      margin-right: 32px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div>
  <img src="img/contato.jpg" alt="">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="galeria.html"
      target="_blank">Galeria</a>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li class="active"><a href="contato.html">Contato</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p id="linkl"><a href="reservas.html">Reservas</a></p>
      <p id="linkl"><a href="aluguel.html">Aluguel</a></p>
      <p id="linkl"><a href="venda.html">Venda</a></p>
      </div>
    <div class="col-sm-8 text-left"> 
      <h1>Contato da Administração</h1>
      
      <hr>
      <h1>Contato</h1>
      <p>
        <a href="https://roondoss.my3cx.com.br:5001/LiveChat383310" target="_blank" class="btn btn-lg btn-custom btn-roxo">
          <h2>Acesse o nosso chat</h2>
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p id="linkR"><a href="academia.html">Academia</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="bosque.html">Bosque</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="pilates.html">Pilates</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="piscina.html">Piscina</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="sauna.html">Sauna</a></p>
        </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p id="by">
    <img id="ro" src="img/logo.png">
    Powered:
    <a href="https://contate.me/roondoss" target="_blank"> &nbsp&nbsp By Ronaldo Onório</a></p>
</footer>

<!--Use the below code snippet to provide real time updates to the live chat plugin without the need of copying and paste each time the snippet to  your website when changes are made to the configuration -->
<call-us-selector phonesystem-url="https://roondoss.my3cx.com.br:5001" party="LiveChat383310"></call-us-selector>
 
<!--Incase you don't want real time updates to the live chat plugin when options are changed, use the below code snippet. Please note that each time you change the settings you will need to copy and paste the snippet code to your website--> 
<!--<call-us 
phonesystem-url="https://roondoss.my3cx.com.br:5001" 
style="position:fixed;font-size:16px;line-height:17px;z-index: 99999;right: 20px; bottom: 20px;" 
id="wp-live-chat-by-3CX" 
minimized="true" 
animation-style="noanimation" 
party="LiveChat383310" 
minimized-style="bubbleright" 
allow-call="true" 
allow-video="false" 
allow-soundnotifications="true" 
enable-mute="true" 
enable-onmobile="true" 
offline-enabled="true" 
enable="true" 
ignore-queueownership="false" 
authentication="both" 
show-operator-actual-name="true" 
aknowledge-received="true" 
gdpr-enabled="false" 
message-userinfo-format="both" 
message-dateformat="both" 
lang="browser" 
button-icon-type="default" 
greeting-visibility="none" 
greeting-offline-visibility="none" 
chat-delay="2000" 
enable-direct-call="true" 
enable-ga="false" 
></call-us>--> 
<script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js" charset="utf-8"></script>

</body>
</html>
