<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>&nbsp Reservas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="img/ico.png" type="image/png">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    img {
      background-attachment: fixed;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 99vw;
    }

    #by a {
      text-decoration: none;
      color: white;
    }

    #by a:hover {
      text-decoration: none;
      font-weight: bolder;
    }

    #linkl a {
      text-decoration: none;
      color: black;
    }

    #linkL a:hover {
      text-decoration: none;
      font-weight: bolder;
    }

    #linkR a {
      text-decoration: none;
      color: black;
    }

    #linkrR a:hover {
      text-decoration: underline;
      font-weight: bolder;
    }

    #construcao {
    color: black;
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px;
    width: 200px;    
    }

    h1 {
      text-align: center;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #ro {
      height: 20px;
      width: 20px;
      margin-right: 32px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div>
  <img src="img/reserva.jpg" alt="">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="galeria.html"
      target="_blank">Galeria</a>
      </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p id="linkl"><a href="reservas.html">Reservas</a></p>
      <p id="linkl"><a href="aluguel.html">Aluguel</a></p>
      <p id="linkl"><a href="venda.html">Venda</a></p>
      </div>
    <div class="col-sm-8 text-left"> 
      <h1>Reseva de Espaços</h1>
      <p>
        <img id="construcao" src="../assets/imgProjetos/construcao.png" alt="construção">
      </p>
      <hr>
      <h1>Em Construção</h1>
      <p>
        <img id="construcao" src="../assets/imgProjetos/code.png" alt="Código">
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p id="linkR"><a href="academia.html">Academia</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="bosque.html">Bosque</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="pilates.html">Pilates</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="piscina.html">Piscina</a></p>
      </div>
      <div class="well">
        <p id="linkR"><a href="sauna.html">Sauna</a></p>
        </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p id="by">
    <img id="ro" src="img/logo.png">
    Powered:
    <a href="https://contate.me/roondoss" target="_blank"> &nbsp&nbsp By Ronaldo Onório</a></p>
</footer>

</body>
</html>
